{
  "name": "iva",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 --port 4200",
    "build": "ng build ",
    "build-prd": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.11",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/google-maps": "^20.2.4",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@ng-select/ng-select": "^14.8.0",
    "@tailwindcss/postcss": "^4.1.7",
    "angularx-flatpickr": "^8.1.0",
    "chart.js": "^4.4.9",
    "flatpickr": "^4.6.13",
    "flowbite": "^3.1.2",
    "moment": "^2.30.1",
    "ng2-charts": "^8.0.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.0",
    "@types/flatpickr": "^3.0.2",
    "@types/jasmine": "~5.1.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.7.2"
  },
  "description": "This project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 19.2.6.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
